<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BodyCenteredCubicCell &mdash; gmshModel 1.0.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b095c1a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FaceCenteredCubicCell" href="FaceCenteredCubicCell.html" />
    <link rel="prev" title="SimpleCubicCell" href="SimpleCubicCell.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gmshModel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/visualization.html">Using the visualization features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="GenericModel.html">GenericModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenericRVE.html">GenericRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="InclusionRVE.html">InclusionRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomInclusionRVE.html">RandomInclusionRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenericUnitCell.html">GenericUnitCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="SimpleCubicCell.html">SimpleCubicCell</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">BodyCenteredCubicCell</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-definition">Class Definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FaceCenteredCubicCell.html">FaceCenteredCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="HexagonalCell.html">HexagonalCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelicalChain.html">HelicalChain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Visualization/index.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MeshExport/index.html">MeshExport</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gmshModel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Model</a></li>
      <li class="breadcrumb-item active">BodyCenteredCubicCell</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gmshModel/Model/BodyCenteredCubicCell.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bodycenteredcubiccell">
<h1>BodyCenteredCubicCell<a class="headerlink" href="#bodycenteredcubiccell" title="Link to this heading"></a></h1>
<p>The BodyCenteredCubicCell provides a class definition for a generation of unit cells
with a body-centered cubic distribution of the inclusions. The class inherits from the
GenericUnitCell class and extends it in order to specify the remaining
placeholder methods of the GenericModel. Especially, methods to determine the
cells size and place the inclusions are provided.</p>
<section id="class-definition">
<h2>Class Definition<a class="headerlink" href="#class-definition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gmshModel.Model.BodyCenteredCubicCell.BodyCenteredCubicCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gmshModel.Model.BodyCenteredCubicCell.</span></span><span class="sig-name descname"><span class="pre">BodyCenteredCubicCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberCells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusionType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusionAxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodicityFlags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domainGroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'domain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusionGroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inclusions'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmshConfigChanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/BodyCenteredCubicCell.html#BodyCenteredCubicCell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.BodyCenteredCubicCell.BodyCenteredCubicCell" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="GenericUnitCell.html#gmshModel.Model.GenericUnitCell.GenericUnitCell" title="gmshModel.Model.GenericUnitCell.GenericUnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericUnitCell</span></code></a></p>
<p>Class definition for body-centered cubic unit cells</p>
<p>This class provides required information for body-centered cubic unit cells.
It inherits from the GenericUnitCell class and extends its attributes and
methods to handle the inclusion placement.</p>
<p>The body-centered cubic unit cell allows to create “real” unit cells by
passing the inclusion distance to the classes initialization method. If the
cells size is specified instead, the distance is calculated: this allows for
unit cells with a body-centered “cuboid” particle distribution</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dimension: int</dt><dd><p>dimension of the model instance</p>
</dd>
<dt>distance: float</dt><dd><p>distance of the inclusions within the unit cell (for automatic size calculation)
-&gt; here, the distance between two neighboring corner inclusions is meant</p>
</dd>
<dt>radius: float</dt><dd><p>radius of the unit cells inclusions</p>
</dd>
<dt>numberCells: list/array</dt><dd><p>array providing the number of cells in the individual axis directions
-&gt; numberCells=[nx, ny, (nz)]</p>
</dd>
<dt>size: list/array</dt><dd><p>size of the body-centered cubic unit cell (allow box-shaped cells)
-&gt; size=[Lx, Ly, (Lz)]</p>
</dd>
<dt>origin: list/array</dt><dd><p>origin of the body-centered cubic unit cell
-&gt; origin=[Ox, Oy, (Oz)]</p>
</dd>
<dt>inclusionType: string</dt><dd><p>string defining the type of inclusion
-&gt; iunclusionType= “Sphere”/”Cylinder”/”Circle”</p>
</dd>
<dt>inclusionAxis:list/array</dt><dd><p>array defining the inclusion axis (only relevant for inclusionType “Cylinder”)
-&gt; currently restricted to Cylinders parallel to one of the coordinate axes
-&gt; inclusionAxes=[Ax, Ay, Az]</p>
</dd>
<dt>relevantAxes: list/array</dt><dd><p>array defining the relevant axes for distance calculations</p>
</dd>
<dt>periodicityFlags: list/array</dt><dd><p>flags indicating the periodic axes of the body-centered cubic unit cell
-&gt; periodicityFlags=[0/1, 0/1, 0/1]</p>
</dd>
<dt>inclusionInfo: array</dt><dd><p>array containing relevant inclusion information (center, radius) for
distance calculations</p>
</dd>
<dt>domainGroup: string</dt><dd><p>name of the group the unit cells domain should belong to</p>
</dd>
<dt>inclusionGroup: string</dt><dd><p>name of the group the unit cells inclusions should belong to</p>
</dd>
<dt>gmshConfigChanges: dict</dt><dd><p>dictionary for user updates of the default Gmsh configuration</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.BodyCenteredCubicCell.BodyCenteredCubicCell.placeInclusions">
<span class="sig-name descname"><span class="pre">placeInclusions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/BodyCenteredCubicCell.html#BodyCenteredCubicCell.placeInclusions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.BodyCenteredCubicCell.BodyCenteredCubicCell.placeInclusions" title="Link to this definition"></a></dt>
<dd><p>Method to place inclusions for the body-centered cubic unit cell</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SimpleCubicCell.html" class="btn btn-neutral float-left" title="SimpleCubicCell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FaceCenteredCubicCell.html" class="btn btn-neutral float-right" title="FaceCenteredCubicCell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philipp Metsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>