<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GenericModel &mdash; gmshModel 1.0.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b095c1a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GenericRVE" href="GenericRVE.html" />
    <link rel="prev" title="Model" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gmshModel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/visualization.html">Using the visualization features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Model</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GenericModel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-definition">Class Definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GenericRVE.html">GenericRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="InclusionRVE.html">InclusionRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="RandomInclusionRVE.html">RandomInclusionRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenericUnitCell.html">GenericUnitCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="SimpleCubicCell.html">SimpleCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="BodyCenteredCubicCell.html">BodyCenteredCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="FaceCenteredCubicCell.html">FaceCenteredCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="HexagonalCell.html">HexagonalCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelicalChain.html">HelicalChain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Visualization/index.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MeshExport/index.html">MeshExport</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gmshModel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Model</a></li>
      <li class="breadcrumb-item active">GenericModel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gmshModel/Model/GenericModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genericmodel">
<h1>GenericModel<a class="headerlink" href="#genericmodel" title="Link to this heading"></a></h1>
<p>The GenericModel is the base class for other, more specific classes which aim
to mesh models using the Gmsh- Python-API. In addition to the methods defined
within the Gmsh-Python-API, this class provides methods for all basic steps of
a model generation using Gmsh: some of these methods are only placeholders here
and - if required - have to be specified/overwritten for the more specialized
models.</p>
<section id="class-definition">
<h2>Class Definition<a class="headerlink" href="#class-definition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gmshModel.Model.GenericModel.</span></span><span class="sig-name descname"><span class="pre">GenericModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmshConfigChanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Generic class for meshing models generated using the Gmsh-Python-API</p>
<p>This class provides the basic mesh generation framework for Gmsh. It
implements the methods for:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Setting up a geometry using basic geometric entities and boolean
operations</p></li>
<li><p>Adding the geometric objects to Gmsh, performing the boolean operations,
defining physical groups</p></li>
<li><p>creating a mesh with user-defined refinement fields</p></li>
<li><p>saving and visualizing the mesh</p></li>
</ol>
</div></blockquote>
<p>Some of the methods used within the framework are only defined as placeholder
methods here and have to be specified in detail within the child classes.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dimension: int</dt><dd><p>dimension of the model instance</p>
</dd>
<dt>modelName: string</dt><dd><p>name of the Gmsh model and default name for all resulting files</p>
</dd>
<dt>gmshConfigChanges: dict</dt><dd><p>dictionary for user updates of the default Gmsh configuration</p>
</dd>
<dt>geometricObjects: list</dt><dd><p>list containing the instances of geometric objects used for the
model geometry creation</p>
</dd>
<dt>groups: dict</dt><dd><p>dictionary with group information for the model entities</p>
</dd>
<dt>booleanOperations: list</dt><dd><p>list with dictionaries defining the individual boolean operations
to perform for the model generation</p>
</dd>
<dt>physicalGroups: list</dt><dd><p>list with dictionary defining which Gmsh entities are defined as
physical groups (e.g. different materials)</p>
</dd>
<dt>refinementFields: list</dt><dd><p>list of dictionaries defining the refinement fields that have to
be added to the Gmsh model</p>
</dd>
<dt>backgroundField: int</dt><dd><p>number of the field that has to be used as the background field/mesh
for the mesh generation</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.addGeometricObject">
<span class="sig-name descname"><span class="pre">addGeometricObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objClassString</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">objData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.addGeometricObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.addGeometricObject" title="Link to this definition"></a></dt>
<dd><p>Method to add one of the objects that are defined within the class
geometricObjects and its child classes to the Gmsh model.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>objClass: class</dt><dd><p>class the geometric object is defined in</p>
</dd>
<dt>objData: keyworded object data</dt><dd><p>enumeration of keyworded arguments needed for the creation of the
new geometric object of class objectClass</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.addGeometricObjectsToGmshModel">
<span class="sig-name descname"><span class="pre">addGeometricObjectsToGmshModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.addGeometricObjectsToGmshModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.addGeometricObjectsToGmshModel" title="Link to this definition"></a></dt>
<dd><p>Method to add Gmsh representations of the gmshModels geometric objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.addPhysicalGroupsToGmshModel">
<span class="sig-name descname"><span class="pre">addPhysicalGroupsToGmshModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.addPhysicalGroupsToGmshModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.addPhysicalGroupsToGmshModel" title="Link to this definition"></a></dt>
<dd><p>Method to add defined physical groups to the Gmsh model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.addRefinementFieldsToGmshModel">
<span class="sig-name descname"><span class="pre">addRefinementFieldsToGmshModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.addRefinementFieldsToGmshModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.addRefinementFieldsToGmshModel" title="Link to this definition"></a></dt>
<dd><p>Method to add defined refinement fields to the Gmsh model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.close" title="Link to this definition"></a></dt>
<dd><p>Gmsh finalization method</p>
<p>The Gmsh-Python-API has to be finalized for a proper termination of the
model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.createGmshModel">
<span class="sig-name descname"><span class="pre">createGmshModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">geometryOptions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.createGmshModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.createGmshModel" title="Link to this definition"></a></dt>
<dd><p>Method to create the Gmsh Model and provide necessary information to it</p>
<p>This method contains the basic Gmsh model creation steps: after geoetric
objects are defined, boolean operations are performed to generate the
final geometry. Parts of the geometry are combined to physical groups in
order to be able to assign, e.g., material parameters to them. If required,
a periodicity constraint is finally added to the model.</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>geometryOptions: key-value pairs of options</dt><dd><p>key-value pairs of options required for the geometry generation
process</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.createMesh">
<span class="sig-name descname"><span class="pre">createMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refinementOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.createMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.createMesh" title="Link to this definition"></a></dt>
<dd><p>Method to generate the model mesh</p>
<p>This method contains the basic mesh generation steps for a Gmsh model:
refinement fields are calculated with user-defined options and added to
the model. Afterwards, a background field is specified and used for the
mesh size computation within Gmsh. Finally, the mesh is created.</p>
<section id="id2">
<h4>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>threads: int</dt><dd><p>number of threads to use for the mesh generation</p>
</dd>
<dt>refinementOptions: dict</dt><dd><p>dictionary with user-defined options for the refinement field calculations</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.defineBooleanOperations">
<span class="sig-name descname"><span class="pre">defineBooleanOperations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.defineBooleanOperations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.defineBooleanOperations" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for the definition of necessary boolean Operations.
Has to be specified in child classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.defineGeometricObjects">
<span class="sig-name descname"><span class="pre">defineGeometricObjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.defineGeometricObjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.defineGeometricObjects" title="Link to this definition"></a></dt>
<dd><p>Placeholder method for the definition of geometric objects. Has to be
specified in child classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.definePhysicalGroups">
<span class="sig-name descname"><span class="pre">definePhysicalGroups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.definePhysicalGroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.definePhysicalGroups" title="Link to this definition"></a></dt>
<dd><p>Placeholder method to define required physical groups. Has to be
specified in child classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.defineRefinementFields">
<span class="sig-name descname"><span class="pre">defineRefinementFields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.defineRefinementFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.defineRefinementFields" title="Link to this definition"></a></dt>
<dd><p>Placeholder method to define/compute refinement fields for the mesh
generation. Has to be specified in child classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.getBoundaryEntities">
<span class="sig-name descname"><span class="pre">getBoundaryEntities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.getBoundaryEntities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.getBoundaryEntities" title="Link to this definition"></a></dt>
<dd><p>Method to get the entities on the boundary of the Gmsh model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.getGmshOption">
<span class="sig-name descname"><span class="pre">getGmshOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optionName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.getGmshOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.getGmshOption" title="Link to this definition"></a></dt>
<dd><p>Method to get the value of a Gmsh configuratio option with known name</p>
<section id="id3">
<h4>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>optionName: string</dt><dd><p>name of the option</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.getIDsFromTags">
<span class="sig-name descname"><span class="pre">getIDsFromTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.getIDsFromTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.getIDsFromTags" title="Link to this definition"></a></dt>
<dd><p>Interfacing method to get Gmsh entity IDs from given list of Gmsh
entityTags</p>
<section id="id4">
<h4>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>tags: (list of) tuples</dt><dd><p>list of Gmsh entity tag tuples
tags=(entityDimension, entityID)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.initializeGmsh">
<span class="sig-name descname"><span class="pre">initializeGmsh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gmshConfigChanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.initializeGmsh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.initializeGmsh" title="Link to this definition"></a></dt>
<dd><p>Gmsh initialization method</p>
<p>This method initializes the Gmsh-Python-API and adds it to the GmshModel</p>
<section id="id5">
<h4>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>gmshConfigChanges: dict</dt><dd><p>dictionary with Gmsh configuration options that have to be set</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.load" title="Link to this definition"></a></dt>
<dd><p>Method to load an existing GmshModel object</p>
<p>Objects that have been saved to a binary file using the pickle module
can be reloaded here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.performBooleanOperationsForGmshModel">
<span class="sig-name descname"><span class="pre">performBooleanOperationsForGmshModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.performBooleanOperationsForGmshModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.performBooleanOperationsForGmshModel" title="Link to this definition"></a></dt>
<dd><p>Method to perform defined boolean operations for the Gmsh model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.saveGeometry">
<span class="sig-name descname"><span class="pre">saveGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.saveGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.saveGeometry" title="Link to this definition"></a></dt>
<dd><p>Method to save the generated geometry into a geometry file</p>
<p>This method allows to store geometry information into “.step” or “.brep”-
files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.saveMesh">
<span class="sig-name descname"><span class="pre">saveMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.saveMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.saveMesh" title="Link to this definition"></a></dt>
<dd><p>Method to save the generated mesh into a mesh file</p>
<p>After the mesh is generated, it has to be saved into a usable file format.
Here, all meshes that are supported by the meshio library, can be used to
save the mesh. If meshio is not available, the mesh format is restricted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.saveModel">
<span class="sig-name descname"><span class="pre">saveModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.saveModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.saveModel" title="Link to this definition"></a></dt>
<dd><p>Method to save the complete model into a pickle object</p>
<p>In order to be able to reuse generated models, the whole model can be
saved. Within this method, the pickle module is used to save the model
to a binary file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.setGmshOption">
<span class="sig-name descname"><span class="pre">setGmshOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optionName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optionValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.setGmshOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.setGmshOption" title="Link to this definition"></a></dt>
<dd><p>Method to set a Gmsh configuration option</p>
<section id="id6">
<h4>Parameters:<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>optionName: string</dt><dd><p>name of the option to set</p>
</dd>
<dt>optionValue: int/float/string</dt><dd><p>value of the option to set</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.setupPeriodicity">
<span class="sig-name descname"><span class="pre">setupPeriodicity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.setupPeriodicity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.setupPeriodicity" title="Link to this definition"></a></dt>
<dd><p>Placeholder method to set up periodicity constraints for RVEs. Has to
be specified in child classes, if required</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.showModelInGmsh">
<span class="sig-name descname"><span class="pre">showModelInGmsh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.showModelInGmsh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.showModelInGmsh" title="Link to this definition"></a></dt>
<dd><p>Method to open the complete model in Gmsh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.updateGmshConfiguration">
<span class="sig-name descname"><span class="pre">updateGmshConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configurationUpdate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.updateGmshConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.updateGmshConfiguration" title="Link to this definition"></a></dt>
<dd><p>Method to update the Gmsh configuration options with a dictionary
of updated options</p>
<section id="id7">
<h4>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>configurationUpdate: dict</dt><dd><p>dictionary of configuration options to be updated</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.visualizeGeometry">
<span class="sig-name descname"><span class="pre">visualizeGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.visualizeGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.visualizeGeometry" title="Link to this definition"></a></dt>
<dd><p>Method to visualize the Gmsh model geometry using pythonocc</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.GenericModel.GenericModel.visualizeMesh">
<span class="sig-name descname"><span class="pre">visualizeMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/GenericModel.html#GenericModel.visualizeMesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.GenericModel.GenericModel.visualizeMesh" title="Link to this definition"></a></dt>
<dd><p>Method to visualize the generated mesh using pyvista and vtk</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GenericRVE.html" class="btn btn-neutral float-right" title="GenericRVE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philipp Metsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>