<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InclusionRVE &mdash; gmshModel 1.0.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=b095c1a6"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RandomInclusionRVE" href="RandomInclusionRVE.html" />
    <link rel="prev" title="GenericRVE" href="GenericRVE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gmshModel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingStarted/visualization.html">Using the visualization features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="GenericModel.html">GenericModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenericRVE.html">GenericRVE</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">InclusionRVE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-definition">Class Definition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RandomInclusionRVE.html">RandomInclusionRVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenericUnitCell.html">GenericUnitCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="SimpleCubicCell.html">SimpleCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="BodyCenteredCubicCell.html">BodyCenteredCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="FaceCenteredCubicCell.html">FaceCenteredCubicCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="HexagonalCell.html">HexagonalCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelicalChain.html">HelicalChain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Visualization/index.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MeshExport/index.html">MeshExport</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gmshModel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Model</a></li>
      <li class="breadcrumb-item active">InclusionRVE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gmshModel/Model/InclusionRVE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inclusionrve">
<h1>InclusionRVE<a class="headerlink" href="#inclusionrve" title="Link to this heading"></a></h1>
<p>The InclusionRVE provides a class definition for a generation of RVEs with inclusions
using Python and Gmsh. The class inherits from the GenericRVE class and extends
it in order to handle distance and refinement calculations</p>
<p>Currently, the class is restricted to RVEs with rectangular (2D)/ box-shaped
(3D) domains (explicitly assumed within the setupPeriodicity() method) which
comprise inclusions that are all of the same type (explicitly assumed by using
one inclusionInformation array and one inclusionAxis variable).</p>
<section id="class-definition">
<h2>Class Definition<a class="headerlink" href="#class-definition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gmshModel.Model.InclusionRVE.InclusionRVE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gmshModel.Model.InclusionRVE.</span></span><span class="sig-name descname"><span class="pre">InclusionRVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusionType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inclusionAxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodicityFlags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmshConfigChanges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/InclusionRVE.html#InclusionRVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.InclusionRVE.InclusionRVE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="GenericRVE.html#gmshModel.Model.GenericRVE.GenericRVE" title="gmshModel.Model.GenericRVE.GenericRVE"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericRVE</span></code></a></p>
<p>Generic class for RVEs with inclusions created using the Gmsh-Python-API</p>
<p>Based on the GenericRVE class, this class provides extra attributes and
methods that all box-shaped RVEs with inclusions should have: the definition
of an inclusion information array and relevant inclusion axes allows to
provide additional methods for distance and refinement field calculations.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dimension: int</dt><dd><p>dimension of the model instance</p>
</dd>
<dt>size: list/array</dt><dd><p>size of the box-shaped RVE model
-&gt; size=[Lx, Ly, (Lz)]</p>
</dd>
<dt>origin: list/array</dt><dd><p>origin of the box-shaped RVE model
-&gt; origin=[Ox, Oy, (Oz)]</p>
</dd>
<dt>inclusionType: string</dt><dd><p>string defining the type of inclusion
-&gt; iunclusionType= “Sphere”/”Cylinder”/”Circle”</p>
</dd>
<dt>inclusionAxis:list/array</dt><dd><p>array defining the inclusion axis (only relevant for inclusionType “Cylinder”)
-&gt; currently restricted to Cylinders parallel to one of the coordinate axes
-&gt; inclusionAxis=[Ax, Ay, Az]</p>
</dd>
<dt>relevantAxes: list/array</dt><dd><p>array defining the relevant axes for distance calculations</p>
</dd>
<dt>periodicityFlags: list/array</dt><dd><p>flags indicating the periodic axes of the box-shaped RVE model
-&gt; periodicityFlags=[0/1, 0/1, 0/1]</p>
</dd>
<dt>inclusionInfo: array</dt><dd><p>array containing relevant inclusion information (center, radius) for
distance calculations</p>
</dd>
<dt>gmshConfigChanges: dict</dt><dd><p>dictionary for user updates of the default Gmsh configuration</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.InclusionRVE.InclusionRVE.defineRefinementFields">
<span class="sig-name descname"><span class="pre">defineRefinementFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refinementOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/InclusionRVE.html#InclusionRVE.defineRefinementFields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.InclusionRVE.InclusionRVE.defineRefinementFields" title="Link to this definition"></a></dt>
<dd><p>Method to calculate refinement information for the RVE</p>
<p>For inclusion-based RVEs, the inclusionInfo array can be used to
calculate refinement fields based on inclusion radii and distances.
These calculations are defined here so that every child class of
InclusionRVE can use them to define  refinement fields.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>refinementOptions: dict</dt><dd><p>user-defined updates for the default refinement options</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.InclusionRVE.InclusionRVE.getInclusionInfoForRefinement">
<span class="sig-name descname"><span class="pre">getInclusionInfoForRefinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relDistBnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/InclusionRVE.html#InclusionRVE.getInclusionInfoForRefinement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.InclusionRVE.InclusionRVE.getInclusionInfoForRefinement" title="Link to this definition"></a></dt>
<dd><p>Method to calculate an “extended” inclusionInfo for the refinement
methods</p>
<p>In order to ensure a periodicity of not only the geometry but also the
mesh, the fields defined in the refinement methods, have to be periodic,
i.e. present on both sides of periodic boundaries. Within this method,
inclusions that are close to the domain boundaries are copied and stored
in an “extended” inclusionInfo array that is only used within the
refinement methods. This ensures that refinement fields that are found
on one boundary will also be present on its periodic counterpart.</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>relDistBnd: int/float</dt><dd><p>distance (relative to inclusion radius) for which inclusion is considered
to be “far” from the boundary if it is exceeded</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.InclusionRVE.InclusionRVE.inclusionRefinement">
<span class="sig-name descname"><span class="pre">inclusionRefinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incInfo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/InclusionRVE.html#InclusionRVE.inclusionRefinement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.InclusionRVE.InclusionRVE.inclusionRefinement" title="Link to this definition"></a></dt>
<dd><p>Method to perform refinement of inclusions and their boundaries</p>
<p>Within this method, the inclusions are refined using a function similar
to the normal distribution. This method ensures that especially the
inclusion boundaries are refined whereas the inclusion centers and the
surrounding matrix material generally remain coarse. The applied
refinement function of type “gaussian” is described in the function
definition of “_gaussianRefinement()”.</p>
<section id="id2">
<h4>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>incInfo: array</dt><dd><p>extended inclusionInfo array containing information on inclusions
within the RVE model as well as outside but close to the model
boundaries</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.InclusionRVE.InclusionRVE.interInclusionRefinement">
<span class="sig-name descname"><span class="pre">interInclusionRefinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incInfo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/InclusionRVE.html#InclusionRVE.interInclusionRefinement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.InclusionRVE.InclusionRVE.interInclusionRefinement" title="Link to this definition"></a></dt>
<dd><p>Method to perform refinement between inclusions</p>
<p>Within this method, the matrix between close inclusions is refined using
a tanh-function. This method ensures that the space between inclusions
comprises the user-defined amount of elements. The applied refinement
function of type “tanh” is described in the function definition of
“_tanhRefinement()”.</p>
<section id="id3">
<h4>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>incInfo: array</dt><dd><p>extended inclusionInfo array containing information on inclusions
within the RVE model as well as outside but close to the model
boundaries</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gmshModel.Model.InclusionRVE.InclusionRVE.updateRefinementOptions">
<span class="sig-name descname"><span class="pre">updateRefinementOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optionsUpdate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gmshModel/Model/InclusionRVE.html#InclusionRVE.updateRefinementOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gmshModel.Model.InclusionRVE.InclusionRVE.updateRefinementOptions" title="Link to this definition"></a></dt>
<dd><p>Method to update refinement options</p>
<section id="id4">
<h4>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>optionsUpdate: dict</dt><dd><p>dictionary containing user updates of the set refinement options</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GenericRVE.html" class="btn btn-neutral float-left" title="GenericRVE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RandomInclusionRVE.html" class="btn btn-neutral float-right" title="RandomInclusionRVE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philipp Metsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>