<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; gmshModel 1.0.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b095c1a6"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model" href="Model/index.html" />
    <link rel="prev" title="Helical chain with spherical inclusions" href="../examples/helicalChain3DSphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gmshModel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingStarted/visualization.html">Using the visualization features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model/index.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization/index.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeshExport/index.html">MeshExport</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gmshModel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gmshModel/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="api-ref"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>The core functionality of GmshModel is the mesh generation for complex models
using Gmsh and the Gmsh-Python-API. The creation of such complex models, often
requires methods for the geometry generation. To this end, basic geometric objects
and helper methods for, e.g., distance calculations are provided within the
<code class="docutils literal notranslate"><span class="pre">Geometry</span></code> module of GmshModel: using boolean operations for
groups of basic geometric objects, complex models can be defined step by step.
An extension of the modules will help to broaden the range of available models.</p>
<p>After the geometry is defined, it has to be transferred into a Gmsh model: all
geometric objects are translated to their Gmsh representations, boolean
operations are performed and physical groups are added to the model. Within
the Model module of <code class="docutils literal notranslate"><span class="pre">Model</span></code>, predefined models can be found.
Since, so far, the focus of GmshModel was on mesh models for representative
volume elements with multiple, randomly placed inclusions, especially those models
are already defined in GmshModel. However, since the GenericModel defines all required
methods for the model generation, the basic tasks for the development of a new
model are the definitions of required geometric objects and their arrangement within
the model, of boolean operations and physical groups to be performed/added in Gmsh
and of refinement information for an auomated mesh size computation.</p>
<p>Finally, basic GUIs for the geometry and mesh visualization are defined within
the <code class="docutils literal notranslate"><span class="pre">Visualization</span></code> module while an extension of the mesh conversion capabilities
of meshio for simulations using FEAP is defined within the <code class="docutils literal notranslate"><span class="pre">MeshExport</span></code> module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Model/index.html">Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model/GenericModel.html">GenericModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/GenericRVE.html">GenericRVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/InclusionRVE.html">InclusionRVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/RandomInclusionRVE.html">RandomInclusionRVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/GenericUnitCell.html">GenericUnitCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/SimpleCubicCell.html">SimpleCubicCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/BodyCenteredCubicCell.html">BodyCenteredCubicCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/FaceCenteredCubicCell.html">FaceCenteredCubicCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/HexagonalCell.html">HexagonalCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model/HelicalChain.html">HelicalChain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometry/index.html">Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometry/GeometricObjects.html">GeometricObjects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometry/DistanceCalculations.html">DistanceCalculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visualization/index.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Visualization/GeometryVisualization.html">GeometryVisualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization/MeshVisualization.html">MeshVisualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MeshExport/index.html">MeshExport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MeshExport/MeshExport.html">MeshExport</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/helicalChain3DSphere.html" class="btn btn-neutral float-left" title="Helical chain with spherical inclusions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Model/index.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philipp Metsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>